body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
}

ol,
ul {
    list-style: none;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: normal;
}

fieldset,
img {
    border: none;
    max-width: 100%;
}




input,
button {
    vertical-align: middle;
    color: #6b5f53;
    outline: none;
}

caption,
th {
    text-align: left;
}

a {
    text-decoration: none;
    color: #323232;
}

a:hover {
    color: #dc021b;
    text-decoration: none;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

body {
    font: 14px 'Microsoft YaHei', Arial, Helvetica, sans-serif;
    color: #000;
    margin: 0 auto;
    text-align: left;
    -webkit-text-size-adjust: none;
    line-height: 24px;
    background: #fff;
    background-attachment: fixed;
    background-size: cover;
    overflow-x: hidden;
    color: #333333;
    -webkit-font-smoothing: antialiased;
    position: relative;
}

.fs10 {
    font-size: 10px;
}

.fs12 {
    font-size: 12px;
}

.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.fs18 {
    font-size: 18px;
}

.fs20 {
    font-size: 20px;
}

.fwb {
    font-weight: bold;
}

.fcgray {
    color: #cecece;
}

.val-bttom {
    vertical-align: text-bottom;
}

.locabox {
    color: #666;
    a {
        color: #666;
    }
}

// 头部样式
.header-box {
    width: 100%;
    .head-top {
        width: 100%;
        background-color: #f9f9f9;
        height: 45px;
        line-height: 45px;
    }


    .header-inside {
        max-width: 1016px;
        margin: auto;
        height: 100%;

        .fontsize-box {
            width: 48%;
            float: left;
            span {
                cursor: pointer;
                padding-right: 20px;
                &:hover {
                    color: #0a3190;
                }
            }
            span.current {
                color: #0a3190;
            }
        }
        .head-right {
            float: right;
            width: 350px;
            height: 100%;
            i {
                font-size: 16px;
            }
        }
    }
}

.linebg {
    width: 2px;
    height: 100%;
    background-image: url('../images/linebg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 10px;
}

.logobox {
    width: 100%;
    background-color: #dce5f5;
    height: 152px;
    background-image: url('../images/logobg.jpg');
    background-repeat: no-repeat;
    background-position: right 0;
    .logo-insede {
        width: 100%;
        height: 100%;
        max-width: 1016px;
        margin: auto;
        .logo-left {
            width: 40%;
            height: 100%;
            float: left;
            img {
                margin-top: 37px;
            }
        }
        .logo-txt {
            width: 460px;
            height: 100%;
            float: right;
            img {
                margin-top: 33px;
            }
        }
    }
}

.nav-box {
    width: 100%;

    position: relative;
    .nav {
        width: 100%;
        background-color: #0a3190;
        height: 45px;

        ul {
            max-width: 1016px;
            margin: auto;
            display: block;
            li {
                float: left;
                padding: 0 30px;
                height: 45px;
                transition: 0.3s;
                line-height: 45px;


                a {
                    color: #fff;
                    font-size: 16px;
                    display: block;
                    width: 100%;
                    height: 100%;
                }

                .sub-nav {
                    position: absolute;
                    top: 45px;
                    left: 0;
                    min-height: 200px;
                    padding-bottom: 40px;
                    width: 100%;
                    background-color: rgba(242, 244, 249, 0.95);
                    z-index: 10000;
                    overflow: hidden; // transition: 0.3s;
                    display: none;
                    .inside-nav {
                        width: 100%;
                        max-width: 1016px;
                        margin: auto;
                        height: 100%;
                        ul {
                            clear: both;
                            overflow: hidden;
                            padding-top: 20px;
                            li.nav-ul {
                                width: 22%;
                                float: left;
                                display: table;
                                margin-right: 30px;
                                &:hover {
                                    background-color: rgba(242, 244, 249, 0);
                                }
                                padding: 0;
                                a {
                                    color: #666666;
                                }
                                dl {
                                    dt {
                                        height: 40px;
                                        line-height: 40px;
                                        border-bottom: 1px #000 solid;

                                        a {
                                            font-size: 15px;
                                            color: #b9002b;
                                            transition: 0.3s;
                                            &:hover {
                                                padding-left: 20px;
                                            }
                                        }
                                    }
                                    dd {
                                        height: 40px;
                                        line-height: 40px;
                                        border-bottom: 1px #b9bbbf solid;
                                        a {
                                            transition: 0.3s;
                                            &:hover {
                                                padding-left: 20px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                &:hover {
                    background-color: #032371;
                }
            }
            li.current {
                background-color: #032371;
            }
        }
    }
}

// 右侧悬浮
.Right-suspension-con {
    position: absolute;
    width: 160px;
    height: 490px;
    z-index: 1000;
    right: calc(~"(100% - 950px)/2 - 210px");
    top: 280px;
    .countdown-box {
        margin: 10px 0 4px 0;
        overflow: hidden;
        .item {
            width: calc(~'(70%/3) - 1px');
            float: left;
            background-color: #cc161e;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-right: 1px;
            .timerbox {
                font-size: 22px;
                display: block;
                width: 100%;
                text-align: center;
            }
        }
        .item:nth-child(1) {
            width: calc(~" 30% - 1px");
        }
    }
}


// 底部样式
.footer-box {
    width: 100%;
    background-color: #f2f4f9;
    padding: 20px;
    .footer-left {
        float: left;
        width: 50%;
    }
    .logo-list {
        width: 50%;
        float: right;

        ul {
            border-left: 1px #ddd solid;
            float: right;
            li {
                padding-left: 10px;
            }
        }
    }
}



// 主内容区域
.content-box {
    width: 100%;
    position: relative;
}

// 重写swipe箭头样式
.swiper-container .swiperbtn {
    display: none !important;
    transition: 0.3s;
}

.swiper-container:hover .swiperbtn {
    display: block !important;
}

.swiper-button-next,
.swiper-container-rtl .swiper-button-prev,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: none;
    font-size: 18px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}

.swiper-button-next:hover {
    background-color: rgba(204, 22, 30, 1);
}

;

.swiper-button-prev:hover {
    background-color: rgba(204, 22, 30, 1);
}

;
.swiper-button-next,
.swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 40px;
    text-align: center;
    line-height: 40px;
}

//主内容区域样式
.wrap-color {
    width: 100%;
    background-color: #f4f6fb;
}

.wrap {
    width: 945px;
    margin: auto;
    margin-left: calc(~"(100% - 950px)/2 - 33px");
    overflow: hidden;
}

.ptop50 {
    padding-top: 50px;
}

.pbotm50 {
    padding-bottom: 50px;
}

.bordertop {
    border-top: 1px #ddd solid;
}

.borderbot {
    border-bottom: 1px #ddd solid;
}

.ptop20 {
    padding-top: 20px
}

.ptop40 {
    padding-top: 40px
}

.pbotm20 {
    padding-bottom: 20px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px;
}

.mt50 {
    margin-top: 50px;
}

.mt60 {
    margin-top: 60px;
}

.mbot40 {
    margin-bottom: 40px;
}

.content-title {
    font-size: 30px;
    font-weight: bold;
    line-height: 30px;
}

.content-txt p {
    margin-bottom: 20px;
    text-align: justify;
}

.aLink-box {
    display: inline-block;
    min-width: 140px;
    height: 36px;
    border-radius: 4px;
    text-align: center;
    background-color: rgba(153, 153, 153, 1);
    line-height: 36px;
    color: #fff;
    margin-right: 30px;
    padding: 0 20px;
    transition: 0.3s;
    i {
        padding-right: 10px;
    }
}

.aLink-box:hover {
    background-color: #0a3190;
    color: #fff;
}

.index-icontgroub {
    width: 100%;
    border-top: 1px #c3c5c9 solid;
    .item-box {

        float: left;
        width: calc(~"100%/3");
        overflow: hidden;
        .iconbox {
            width: 75px;
            height: 75px;
            border-radius: 75px;
            background-color: #0a3190;
            text-align: center;
            line-height: 75px;
            float: left;
            img {
                vertical-align: middle;
            }
        }
        .txt-box {
            width: calc(~"(100% - 90px)");
            float: left;
            margin-left: 10px;
            padding-top: 10px;
        }
    }
}

// 首页分栏导航
.navigation-box {
    width: 456px;

    margin-right: 33px;
    float: left;
    .picbox {
        max-width: 100%;
        height: 208px;
        overflow: hidden;
    }
    .news-tit {
        overflow: hidden;
        .tit-box {
            font-size: 16px;
            font-weight: bold;
            float: left;
            width: calc(~"100% - 90px");
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .data-box {
            float: right;
        }
    }
    .news-details {
        padding-bottom: 20px;
        border-bottom: 1px #cccccc solid;
        p {
            height: 50px;
            line-height: 25px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
    .newslist {
        ul {
            li {
                overflow: hidden;
                height: 50px;
                line-height: 50px;
                border-bottom: 1px #cccccc solid;
                a {
                    .tit {
                        font-size: 16px;
                        float: left;
                        width: calc(~"100% - 90px");
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                    .data-box {
                        float: right;
                    }
                }
            }
        }
    }
}

.navigation-box:nth-child(2n) {
    margin-right: 0;
}

;
.bgcred {
    background-color: #cb161d;
}

.cred {
    color: #cb161d;
}

// 蓝色横条
.blue-box {
    width: 100%;
    background-color: #0a3190;
    padding: 30px;
    .blue-item {
        width: 50%;
        float: left;
        height: 77px;
        background-repeat: no-repeat;
        background-position: left center;
        a {
            color: #fff;
        }
        .tex-box {
            margin-left: 90px;
            .blue-tit {
                font-size: 24px;
                font-weight: bold;
                padding-top: 20px;
            }
        }
    }
    .blue-item:nth-child(2n) {
        width: calc(~"50% - 33px");
        margin-left: 33px;
    }
    .bga {
        background-image: url(../images/pepel.png);
    }
    .bgb {
        background-image: url(../images/pepe2.png);
        .tex-box {
            margin-left: 120px;
        }
    }
    .bgc {
        background-image: url(../images/ewm.png);
        height: 105px;
        .tex-box {
            margin-left: 125px;
        }
    }
    .bgd {
        background-image: url(../images/email.png);
        height: 105px;
        .tex-box {
            margin-left: 125px;
        }
    }
}

.activit-list {
    padding-top: 20px;
    li {
        line-height: 24px;
        background-image: url(../images/arro.png);
        background-repeat: no-repeat;
        background-position: left center;
        padding-left: 20px;
    }
}

.circle-box {
    .item-box {
        width: 112px;
        text-align: center;
        float: left;
        margin-right: 96px;
        .pic-box {
            width: 112px;
            height: 112px;
            border-radius: 112px;
            border: 1px #999999 solid;
            text-align: center;
            line-height: 112px;
        }

        .big-txt {
            font-size: 16px;
        }
    }
    .item-box:last-child {
        margin-right: 0;
    }
    ;
}

// 新闻列表
.news-list {
    ul {
        li {
            overflow: hidden;
            margin-bottom: 40px;
            border-bottom: 1px #ddd solid;
            padding-bottom: 30px;

            &:hover {
                box-shadow: 0 0 1px 0px #eee;
            }
            &:hover .aLink-box {

                background-color: #0a3190;
            }

            .pic-box {
                width: 290px;
                height: 188px;
                overflow: hidden;
                margin-right: 30px;
                float: left;
                overflow: hidden;
                img {
                    max-width: 100%;
                    transition: 0.3s;
                }
            }

            &:hover .pic-box img {
                transform: rotateZ(0deg) scale(1.2);
                -ms-transform: rotateZ(0deg) scale(1.2);
                /* IE 9 */
                -moz-transform: rotateZ(0deg) scale(1.2);
                /* Firefox */
                -webkit-transform: rotateZ(0deg) scale(1.2);
                /* Safari å’Œ Chrome */
                -o-transform: rotateZ(0deg) scale(1.2);
                /* Opera */
            }


            &:hover .txt-box .tit {
                color: #0a3190;
            }



            .txt-box {
                width: calc(~"100% - 320px");
                float: left;
                color: #666666;
                .tit {
                    font-size: 16px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: #555;
                    font-weight: bold;
                }
                .news-detai {
                    height: 50px;
                    line-height: 25px;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
}

.page-box {
    margin-bottom: 50px;
    overflow: hidden;
    text-align: center;
    a {
        width: 40px;
        height: 40px;
        border: 1px #bbbbbb solid;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        border-radius: 5px;
        font-size: 16px;
        margin: 0 5px;
        transition: 0.3s;
        &:hover {
            background-color: #cc161e;
            color: #fff;
            border-color: #cc161e;
        }
    }
    a.current {
        background-color: #cc161e;
        color: #fff;
        border-color: #cc161e;
    }
}

.fcblue {
    color: #0a3190;
}

.navcureent {

    color: #cc161e !important;
}

.news-content {
    .new-tit {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        color: #0a3190;
    }
}

.bordernone {
    border: none !important;
}

.padding0 {
    padding: 0 !important;
}

.height318 {
    height: 318px !important;
}

.navitembox .navigation-box {
    margin-bottom: 50px;
}

.newsbottombox {
    overflow: hidden;
    color: #666;
    div.box-l {
        width: 50%;
        float: left;
        line-height: 30px;
        a {
            color: #666;
            &:hover {
                color: #cc161e;
            }
            ;
        }
    }
    div.box-r {
        width: 50%;
        float: right;
        a {
            float: right;
            margin-right: 0;
        }
    }
}

.bgback {
    background-image: url(../images/back.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    span {
        padding-left: 20px;
    }
}

// 观众注册
.bg {
    background: url(../images/regbg.jpg) #292929 center top no-repeat;
    background-attachment: fixed;
}

.fr {
    float: right;
}

.pl10 {
    padding-left: 10px;
}

.regfrom {
    width: 1162px;
    margin: 50px auto;
    .reg-top {
        a {
            display: block;
            width: 100%;
            height: 100%;
            img {
                display: block;
            }
        }
    }
    .reg-conrent {
        background-color: #fff;
        padding-top: 50px;
        overflow: hidden;
        .step-box {
            width: 86%;
            margin: auto;

            border: 1px solid #d5d5d5;
            overflow: hidden;
            .stepitem {
                width: calc(~"100%/3");
                text-align: center;
                height: 54px;
                font-size: 18px;

                font-weight: bold;
                line-height: 54px;
                position: relative;
                float: left;
                background-color: #fff;
                color: #555;
                .num {
                    padding-right: 20px;
                }
            }

            .current {
                color: #fff;
                background-image: url(../images/reg-arr-red.png);
                background-repeat: no-repeat;
                background-position: right center; // background-color: #cc161e;
            }
            .register-top-r {
                background: url(../images/register-top-r.jpg) right center no-repeat;
            }
        }
        .formbox {
            width: 70%;
            margin: auto;
            padding: 60px 0 40px;
            font-size: 16px;
            .title-row {
                margin-bottom: 40px;
                .formbox-title {
                    font-size: 30px;
                    padding-right: 10px;
                }
            }

        }
    }
}
.fl{
    float: left;
}
.form-ul{
    width: 100%;
    margin: auto;
}
.form-row {
    margin: 18px 0;
}
.form-name {
    width: 150px;
    padding-right: 10px;
    height: 44px;
    line-height: 44px;
}
.checkbox-box {
    display: table;
    padding-right: 20px;
    box-sizing: border-box;
    line-height: 44px;
}
.checkbox-box {
    display: table;
    padding-right: 20px;
    box-sizing: border-box;
}
.form-input {
    height: 44px;
    width: 100%;
    padding: 0 10px;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    background: #f8f8f8;
    border-radius: 3px;
    font-family: 微软雅黑;
}
.checkTips{
    display: none;
}
.row-error .checkTips {
    background: url(../images/cuo.png) 10px center no-repeat;
    height: 40px;
    line-height: 40px;
    padding-left: 39px;
    display: table;
    font-size: 14px;
    color: red;
    display: block;
}
.form-row-box{
    width: calc(~"100% - 150px");
}
.sex-box {
    width: 22%;
}
.sex-box input {
    margin-right: 8px;
}
.hr-style{
    height: 6px;
    border: 0;
    background-color: #ddd;

}
select,textarea{
    outline: none;
}
.w120 {
    width: 120px;
}
.mr5 {
    margin-right: 5px;
}
.w143 {
    width: 143px;
}
.w380 {
    width: 380px;
}
.dq-width{
    width: 215px;
    margin-right: 8px;
}
.dq-width:last-child{
    margin-right: 0;
    background-color: #f00
}

.check-rules{
    width: 70%;
    margin: auto;
   background: rgb(248, 248, 248);
   padding: 10px 15px;
   margin-bottom: 40px;
   span{
    padding-left: 10px;
   }
}


.apply-for-box .btn-box {
    border-top: 8px solid #efefef;
    padding: 25px 0;
    text-align: center;
}

.btn-red {
    background-color: #0a3190;
}

.form-btn {
    min-width: 140px;
    padding: 40 0px;
    height: 46px;
    line-height: 44px;
    border: 1px solid #f0f0f0;
    color: #fff;
    cursor: pointer;
    margin-right: 20px;
    border-radius: 5px;
    font-family:"微软雅黑";
    font-weight: bold;
    transition: 0.3s;
    &:hover{
        background-color: #cc161e;
    };
}
.reg-footer{
    color: #fff;
    text-align: center;
    padding-top: 20px;
}

input[type=checkbox]:checked:after {
    border: 4px solid #ddd;
    background-color: #8d0b2b;
}
input[type=checkbox]:after {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    text-align: center;
    line-height: 14px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #ddd;
    box-sizing: border-box;
}
input[type=radio], input[type=checkbox] {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    -webkit-appearance: none;
    background-color: transparent;
    border: 0;
    outline: 0 !important;
    line-height: 20px;
    color: #d8d8d8;
}

input[type=radio]:checked:after {
    content: "L";
    transform: matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    -webkit-transform: matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
    border-color: #cc161e;
    background-color: #cc161e;
}
input[type=radio]:after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    line-height: 14px;
    font-size: 16px;
    color: #fff;
    border: 2px solid #ddd;
    background-color: #fff;
    box-sizing: border-box;
}

.chk-list-containder{
    padding-top: 10px;
    ul{
        li{
            margin-bottom: 10px;
            span{
                padding-left: 10px;
                font-weight: bold;
                font-size: 15px;
            }
        }
    }

}

.textarea-astrict {
    font-size: 12px;
    color: #a7a7a7;
    text-align: right;
    margin-top: 10px;
}

.form-textarea {
    padding: 10px;
    height: 120px;
    resize: none;
}
.form-input-surpassshort {
    width: 50px;
}
.table-row{
    border-collapse: collapse;
    tr {
        td{
            border: 1px #ddd solid;
          padding: 10px 15px;
        }
    }
}

.booth-areaul{
    li{
        float: left;
        width: 50%;
       line-height: 30px;
    }
}

.pl5{
    padding-left: 5px;
}
.pl20{
    padding-left: 20px;
}
.pr5{
    padding-right: 5px;
}

.form-input-file {
    width: 87px;
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.form-input-file-btn {
    position: relative;
    height: 44px;
    line-height: 44px;
    border-radius: 3px;
    border: 1px solid #f0f0f0;
    box-sizing: border-box;
    background: #f8f8f8;
    text-align: center;
    width: 87px;
}

.layout {
    color: #a7a7a7;
  
    height: 44px;
    line-height: 44px;
}
.logo-layout-box {
    display: table;
    height: 48px;
    width: 147px;
    border: 1px solid #f0f0f0;
    text-align: center;
    overflow: hidden;
}